#!upstart

description "node.js server"
author      "Adrien Atzert adrien@atzert.net"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# respawn
# respawn limit 99 5

script
    export CLOUDBOX_INTERFACE="eth0"
    export CLOUDBOX_NAME="Clementine"

    exec /usr/bin/nodejs /home/pi/cloudbox/server.js >> /var/log/cloudbox.log 2>&1
end script
